<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }


    .container{
      height : 748px;
      width : 748px;
      display : grid;
      background-color: #000;
      gap: 9px;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
    }

    .red{
      background-color: red;
    }

    .w1{
      background-color: #F0F1EC;
      grid-column : span 3;
    }



  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class=".container">
    <div class=".red"></div>
    <div class=".w1"></div>
    <div class=".w2"></div>
    <div class=".w3"></div>
    <div class=".blue"></div>
    <div class=".w4"></div>
    <div class=".yellow"></div>
    <div class=".grey"></div>
    <div class=".w5"></div>
  </div>
</body>

</html>